{
  "name": "todolens-lite",
  "displayName": "TodoLens Lite",
  "description": "A simple TODO, FIXME, and HACK comment tracker for VS Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:todolens-lite.scanTodos"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "todolens-lite.scanTodos",
        "title": "Scan TODO Comments"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}